{
  "manifest_version": 3,
  "name": "Booth散財チェッカー",
  "description": "Boothの購入履歴から総額を計算します",
  "version": "1.0.2",
  "author": "Mika",
  "permissions": [
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "https://accounts.booth.pm/orders*",
    "https://accounts.booth.pm/orders/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://accounts.booth.pm/orders",
        "https://accounts.booth.pm/orders?*"
      ],
      "js": [
        "content.js"
      ]
    }
  ]
}